[default]
UrlTem = TEMPLATES "/default"
TemPath = TEMPLATES_PATH  "/default"
layout = "layout"
;title = "Templates-default"

;metaHttp[] = "Content-Type | text/html; charset=utf-8";

;metaName[] = "Keyword | nobitacnt,hoangvantuyen"
;metaName[] = "decsription | kenh thong tin gia tri"

;DirImg = "images"
;DirFlash = "flash"

;khai bao thu muc va cac tap tin css
;DirCss = "css"
;FileCss[] = "default.css"

;khai bao thu muc va tap tin javasript
;DirJs = "js"
;FileJs[] = "jquery-1.4min.js"

;Templates cho admin
[portal]
UrlTem = TEMPLATES "/portal"
TemPath = TEMPLATES_PATH  "/portal"
layout = "layout"
;title = "Templates-admin-default"

;metaHttp[] = "Content-Type | text/html; charset=utf-8";

;metaName[] = "Keyword | nobitacnt,hoangvantuyen"
;metaName[] = "decsription | kenh thong tin gia tri"

;DirImg = "images"
;DirFlash = "flash"

;khai bao thu muc va cac tap tin css
;DirCss = "css"
;FileCss[] = "default.css"

;khai bao thu muc va tap tin javasript
;DirJs = "js"
;FileJs[] = "jquery-1.4min.js"

;[adminBlack]
;cau hinh o day
